{
  "name": "create-a4ui",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Scaffold a new A4ui app (Solid + Vite + Tailwind) with `npm create a4ui@latest`.",
  "bin": {
    "create-a4ui": "index.mjs"
  },
  "files": [
    "index.mjs",
    "templates"
  ],
  "engines": {
    "node": ">=20"
  }
}
